# spring-git

./: pom.xml
src/main/java/com/zy/: SpringGitApplication.java
src/main/java/com/zy/controller/: TestController.java
src/main/java/com/zy/entity/: Test.java  User.java
src/main/java/com/zy/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/zy/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yaml
src/main/webapp/: index.jsp
src/test/java/com/zy/: SpringGitApplicationTests.java
